REACT_APP_API_KEY = AIzaSyBhjEZxSzNYBCfGX8HlHO6_2-riTprewG0
REACT_APP_AUTH_DOMAIN = achieveit-49164.firebaseapp.com
REACT_APP_PROJECT_ID = achieveit-49164
REACT_APP_STORAGE_BUCKET: achieveit-49164.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 881053365765
REACT_APP_APP_ID: 1:881053365765:web:cc4d2913d295a9a17e0e6c
REACT_APP_MEASUREMENT_ID: G-KQ9BZXQWQP